# app settings
APP_NAME="Framework v1.6.6"
APP_NAMESPACE=App
APP_ENV=development
APP_KEY=

# database settings
DB_HOSTNAME=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=

# debugging
DEBUG_ON=true
DEBUG_BAR_ON=true

# Application Mode (Available values: UP|DOWN)
WEB_MODE=UP

# Use `dist`
USE_DIST=false