{% extends "layouts/quick-crud.twig" %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="page-header">Search Result</h1>

            {% include "templates/flash-messages/bootstrap.twig" %}

            <div class="row">
                <div class="col-md-6">
                    <a href="{{ path_for('{{model_singular}}.list') }}" class="btn btn-default">Back to {{model_singular}} list</a>
                </div>
            </div>

            {% if {{model_plural}}.isNotEmpty() %}
                <div class="table-responsive">
                    <table class="table table-hover table-bordered table-striped table-condensed">
                        <thead>
                            <tr>
                                <th>Column1</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for index, {{model_singular}} in {{model_plural}} %}
                            <tr>
                                <td>{{ {{model_singular}}.column1 }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <p>No User</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}