{% extends "auth/layouts/app.twig" %}

{% block title %}Login Page |{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="page-header">Login Page</h1>

            {% include "auth/templates/flash-messages/bootstrap.twig" %}

            <form action="{{ path_for('auth.login') }}" method="POST" role="form">
                {{ csrf.field | raw }}

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" name="email" autofocus />
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" name="password" />
                </div>

                <button type="submit" class="btn btn-primary">Log in</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}