{% extends "auth/layouts/app.twig" %}

{% block title %}Account Detail Page |{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="page-header">Account Detail Page</h1>

            <a href="{{ path_for('auth.account-detail.update') }}" class="btn btn-success"><span class="glyphicon glyphicon-pencil"></span> Update Account Detail</a>

            <form role="form">
                {{ csrf.field | raw }}

                <div class="form-group">
                    <label for="first_name">First Name</label>
                    <input type="text" class="form-control" value="{{ auth_user.get.first_name }}" readonly />
                </div>

                <div class="form-group">
                    <label for="last_name">Last Name</label>
                    <input type="text" class="form-control" value="{{ auth_user.get.last_name }}" readonly />
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" value="{{ auth_user.get.email }}" readonly />
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" value="********" readonly />
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}